<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Erp.jnlp">
  <information>
    <title>Erp</title>
    <vendor>Mr. vipul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Erp.jar" size="27863" download="eager" />
    <jar href="lib\ojdbc6_g.jar" size="3872515" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Erp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="erp.Emp"  name="Erp" />
  <update check="always"/>
</jnlp>
